# MapCom

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uxsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uxsdkdemo/: MApplication.java  MainActivity.java  UXSDKDemoApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tec_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_tec_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uxsdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
